{"Systems":{"class Client::CameraSystem":{"Data":{}},"class Client::Editor":{"Data":{}},"class Client::Exporting":{"Data":{}},"class Client::HeightmapSystem":{"Data":{}},"class Client::Input":{"Data":{}},"class Client::InstancingSystem":{"Data":{}},"class Client::ParticleRenderSystem":{"Data":{}},"class Client::ParticleSystem":{"Data":{}},"class Client::RenderSystem":{"Data":{}},"class Client::Sandbox":{"Data":{}},"class Client::SceneSystem":{"Data":{}},"class Client::Scripting":{"Data":{}},"class Client::TransformSystem":{"Data":{}},"class Darkness::JoltSystem":{"Data":{}}}}